# To run the app locally a .env file is needed (in the root directory, same as this file).
# Copy this into a .env file and fill the required fields.

# Secret to generate JWTs
SUPER_SECRET = 'your-jwt-secret'

# URL to MongoDB database
DB_URL = 'url/to/db'

# Optional, server will default to 8080
PORT = 8080
